# NonEstDeus

./: .gitignore  AndroidManifest.xml  LICENSE  README.MD  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nonestdeus/patrickaleonard/nonestdeus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/patrickaleonard/atheismquotes/nonestdeus/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nonestdeus/patrickaleonard/nonestdeus/: ColorWheel.java  LicenseFragment.java  MainActivity.java  NonEstDeusActivity.java  Quote.java  QuoteBook.java  QuoteFragment.java  QuoteListFragment.java  QuoteRecyclerViewAdapter.java  RandomQuoteFragment.java
app/src/main/java/com/nonestdeus/patrickaleonard/nonestdeus/adapters/: QuoteListViewAdapter.java  QuoteRecyclerViewAdapter.java
app/src/main/java/com/nonestdeus/patrickaleonard/nonestdeus/fragments/: LicenseFragment.java  QuoteFragment.java  QuoteListFragment.java
app/src/main/java/com/nonestdeus/patrickaleonard/nonestdeus/palletWheel/: ColorPalette.java  ColorPallet.java  PaletteWheel.java  PalletWheel.java
app/src/main/java/com/nonestdeus/patrickaleonard/nonestdeus/quotes/: Quote.java  QuoteBook.java
app/src/main/java/com/patrickleonard/nonestdeus/atheismquotes/: MainActivity.java
app/src/main/java/com/patrickleonard/nonestdeus/atheismquotes/adapters/: QuoteListViewAdapter.java  QuoteRecyclerViewAdapter.java
app/src/main/java/com/patrickleonard/nonestdeus/atheismquotes/fragments/: LicenseFragment.java  QuoteFragment.java  QuoteListFragment.java
app/src/main/java/com/patrickleonard/nonestdeus/atheismquotes/palletWheel/: ColorPalette.java  PaletteWheel.java
app/src/main/java/com/patrickleonard/nonestdeus/atheismquotes/quotes/: Quote.java  QuoteBook.java
app/src/main/res/color/: bluegray_cyan_tab_color_tint_list.xml  brown_blue_tab_color_tint_list.xml  lightgreen_pink_tab_color_tint_list.xml  orange_blue_tab_color_tint_list.xml  pink_indigo_tab_color_tint_list.xml  purple_amber_tab_color_tint_list.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_color_feedback_white.xml  ic_color_license_white.xml  ic_color_palette_white.xml
app/src/main/res/layout/: activity_main.xml  activity_non_est_deus.xml  license_fragment.xml  palette_dialog_layout.xml  quote_fragment.xml  quote_item_fragment.xml  quote_list_fragment.xml  random_quote_fragment.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nonestdeus/patrickaleonard/nonestdeus/: ExampleUnitTest.java
java/com/nonestdeus/patrickaleonard/nonestdeus/: ColorWheel.java  NonEstDeusActivity.java  QuoteBook.java
res/layout/: activity_non_est_deus.xml
res/values/: strings.xml
