apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    compileOptions {
        sourceCompatibility JavaVersion.current()
        targetCompatibility JavaVersion.current()
    }

    defaultConfig {
        applicationId "com.nonestdeus.patrickaleonard.nonestdeus"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 21
        versionName "1.3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def fbAppId = properties.getProperty('fb.app.id')
            resValue "string", "facebook_app_id", fbAppId
            def fbClientToken = properties.getProperty(('fb.client.token'))
            resValue "string", "facebook_client_token", fbClientToken
        }
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def fbAppId = properties.getProperty('fb.app.id')
            resValue "string", "facebook_app_id", fbAppId
            def fbClientToken = properties.getProperty(('fb.client.token'))
            resValue "string", "facebook_client_token", fbClientToken
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.nonestdeus.patrickaleonard.nonestdeus'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.facebook.android:facebook-share:latest.release'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
