<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nonestdeus.patrickaleonard.nonestdeus.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/container">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_awesome_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="@id/container"
            android:elevation="4dp"
            app:logo="@mipmap/ic_launcher"
            app:contentInsetStart="0dp"
            android:fitsSystemWindows="true"
            app:subtitle="@string/actionbar_subtitle"
            style="@style/Widget.AppCompat.Toolbar"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabMaxWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/navigation"
        style="@style/Widget.Design.TabLayout"
        app:tabTextColor="@android:color/white"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/random"
            android:id="@+id/navigation_home"
            android:text="@string/title_random"   />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/navigation_by_number"
            android:icon="@drawable/number_sign"
            android:text="@string/title_by_number" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/navigation_by_author"
            android:icon="@drawable/inkwell"
            android:text="@string/title_by_author" />

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>