<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.nonestdeus.patrickaleonard.nonestdeus.QuoteListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="58dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".QuoteListFragment"
    tools:listitem="@layout/quote_item_fragment" />